<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/%D0%9C%D0%B8%D1%88%D0%BA%D0%B0/GeekBrains_BasicsSwift/2l_MikhailKirzhner.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2029&amp;EndingColumnNumber=27&amp;EndingLineNumber=83&amp;StartingColumnNumber=21&amp;StartingLineNumber=83&amp;Timestamp=654445805.332522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
