<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/%D0%9C%D0%B8%D1%88%D0%BA%D0%B0/3l_MikhailKirzhner.playground#CharacterRangeLen=8433&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=254&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654688823.024597"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
