<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/%D0%9C%D0%B8%D1%88%D0%BA%D0%B0/GeekBrains_BasicsSwift/3l_MikhailKirzhner.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3204&amp;EndingColumnNumber=21&amp;EndingLineNumber=105&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=654592737.455367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
